V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_IO

U example%b		Andrew_e1.adb		ba1dd4e2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D Andrew_e1.adb		20260130165424 107a3c15 example%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [example standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r6 3r5 4r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w10 4r9
X 10 a-textio.ads
58K13*Text_IO 787e16 13|1w10 3r9
519U14*Put 13|24s7 28s10
X 11 a-tiinio.ads
60U14*Get 13|25s7[3|18]
83U14*Put 13|29s10[3|18]
X 13 Andrew_e1.adb
6U11*Example 6b11 31l8 31t15
7i4 Limit{integer} 26r33
8U14 Bounded_increment 8b14 9=9 10>8 11<8 20l8 20t25 26s7
9i9 Value{integer} 14r13 15m13 15r22
10i8 Bound{integer} 14r21
11b8 Changed{boolean} 16m13 18m13
21i4 Value1{integer} 25m11 26m25 26r25 29r14
22b4 Modified{boolean} 26m42 27r10

