V "GNAT Lib v13"
M P W=b
A -gnata
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES

U main%b		Andrew_t1.adb		132405db NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W queues%s		queues.adb		queues.ali
W stacks%s		stacks.adb		stacks.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D Andrew_t1.adb		20260327165713 3ca5ba3e main%b
D queues.ads		20260327155127 3820a11a queues%s
D stacks.ads		20260327155155 bdc6f608 stacks%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [main standard 7 11 none]
G r s queue [main standard 7 11 none] [queueIP queues 17 12 none]
G r c none [main standard 7 11 none] [enqueue queues 4 14 none]
G r c none [main standard 7 11 none] [get_first_element queues 7 13 none]
G r c none [main standard 7 11 none] [dequeue queues 5 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 2r6 2r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|2w10 2r35
X 14 a-textio.ads
58K13*Text_IO 787e16 19|1w10 1r27
282U14*New_Line 19|42s7 52s7
519U14*Put 19|39s10 47s10 49s13
566U14*Put_Line 19|56s7 67s7 69s7 100s7 107s13 109s13
607X4*Data_Error 19|106r15
X 15 a-tiinio.ads
60U14*Get 19|40s10[4|18] 61s10[4|18] 62s10[4|18]
X 19 Andrew_t1.adb
7U11*Main 7b11 110l8 110t12
8A9 My_Array(integer)<integer> 14r30 14r47 15r11 36r39 44r33 64r18 65r18
10r4 Q1{20|3R9} 78m24 78r24 92m22 92r22 97r38 98m18 98r18
11b4 found{boolean} 84m10 87m16 91r17
14V13 Bubble_Sort{8A9} 14b13 14>26 34l8 34t19 73s13
14a26 A{8A9} 15r21 15r33
15a7 B{8A9} 21r19 21r30 23r22 23r33 24r19 24r26 25r27 26m19 26r27 27m19 33r17
16i7 I{integer}
17i7 J{integer}
18i7 temp{integer} 25m19 27r31
19b7 swapped{boolean} 22m13 28m19 31r27
21i14 I{integer} 23r42
23i17 J{integer} 24r21 24r28 25r29 26r21 26r29 27r21
36U14 Fill_Array 36b14 36=26 43l8 43t18 68s7 70s7
36a26 Arr{8A9} 38r16 40m14 40r14
38i11 I{integer} 39r62 40r18
44U14 Print_Array 44b14 44>27 53l8 53t19 101s7
44a27 Arr{8A9} 46r16 47r14 48r17
46i11 I{integer} 47r18 48r13
58i10 Size{integer} 61m14 64r30
59i10 Size2{integer} 62m14 65r30
64a13 A1{8A9} 68m18 68r18 73m7 73r25 76r19 77r24 78r28 83r16 86r16 92r25
. 96r16 97m10 101r19
65a13 A2{8A9} 70m18 70r18 75r16 77r16 85r19 86r24
75i11 I{integer} 77r19
76i14 J{integer} 77r27 78r31
83i11 I{integer} 86r19 92r28
85i14 J{integer} 86r27
96i11 I{integer} 97r13
X 20 queues.ads
1K9*queues 19|4w6 4r18 20|24e11
3R9*Queue 19|10r9 20|21e17
4U14*Enqueue 19|78s16 92s13
5U14*Dequeue 19|98s10
7V13*get_first_element{integer} 19|97s19
X 21 stacks.ads
1K9*stacks 19|5w6 5r18 21|21e11

