V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		Andrew_t1.adb		146c7db6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W queues%s		queues.adb		queues.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D Andrew_t1.adb		20260313163956 d0879b8c main%b
D queues.ads		20260313163321 6e8c0ecd queues%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [main standard 5 11 none]
G r s queue [main standard 5 11 none] [queueIP queues 16 12 none]
G r c none [main standard 5 11 none] [enqueue queues 4 14 none]
G r c none [main standard 5 11 none] [print_queue queues 6 14 none]
G r c none [main standard 5 11 none] [get_first_element queues 7 13 none]
G r c none [main standard 5 11 none] [get_last_element queues 8 13 none]
G r c none [main standard 5 11 none] [length queues 11 13 none]
G r c none [main standard 5 11 none] [dequeue queues 5 14 none]
G r c none [main standard 5 11 none] [check_full queues 10 13 none]
G r c none [main standard 5 11 none] [clear_queue queues 9 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|2r6 2r23 3r6 3r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|3w10 3r35
X 14 a-textio.ads
58K13*Text_IO 787e16 19|2w10 2r27
282U14*New_Line 19|19s4 29s4
566U14*Put_Line 19|14s4 16s4 18s4 24s4 26s4 28s4 32s7 34s7
X 19 Andrew_t1.adb
5U11*Main 5b11 41l5 41t9
6r4 Q{20|3R9} 9m12 9r12 10m12 10r12 11m12 11r12 12r16 13r29 15r28 17r18 21m12
. 21r12 22r16 23r29 25r28 27r18 31r18 37m16 37r16 38r16 39m12 39r12
7i4 val{integer} 13m4 14r47 15m4 16r46 17m4 18r49 23m4 24r47 25m4 26r46 27m4
. 28r49
X 20 queues.ads
1K9*queues 19|1w6 1r18 20|23e11
3R9*Queue 19|6r8 20|20e17
4U14*Enqueue 19|9s4 10s4 11s4
5U14*Dequeue 19|21s4 39s4
6U14*Print_Queue 19|12s4 22s4 38s4
7V13*get_first_element{integer} 19|13s11 23s11
8V13*get_last_element{integer} 19|15s11 25s11
9U14*Clear_Queue 19|37s4
10V13*check_full{boolean} 19|31s7
11V13*length{natural} 19|17s11 27s11

