V "GNAT Lib v13"
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_ATTRIBUTES

U queues%b		queues.adb		ed50beb7 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U queues%s		queues.ads		6e8c0ecd EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D queues.ads		20260313163321 6e8c0ecd queues%s
D queues.adb		20260313163405 dff0d129 queues%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z s b [enqueue queues 4 14 none]
G c Z s b [dequeue queues 5 14 none]
G c Z s b [print_queue queues 6 14 none]
G c Z s b [get_first_element queues 7 13 none]
G c Z s b [get_last_element queues 8 13 none]
G c Z s b [clear_queue queues 9 14 none]
G c Z s b [check_full queues 10 13 none]
G c Z s b [length queues 11 13 none]
G c Z s s [Tcontent_typeBIP queues 15 7 none]
G c Z s s [queueIP queues 16 12 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r23
X 13 a-textio.ads
58K13*Text_IO 787e16 18|1w10 1r27
282U14*New_Line 18|31s7
519U14*Put 18|26s10 28s13
566U14*Put_Line 18|6s10 16s10 41s10 53s10
X 17 queues.ads
1K9*queues 14E15 23l5 23e11 18|2b14 81l5 81t11
3R9*Queue 4r34 5r34 6r31 7r36 8r35 9r38 10r29 11r25 16c12 20e17 18|3r34 13r34
. 23r31 38r36 50r35 61r38 68r29 77r25
4U14*Enqueue 4=23 4>41 18|3b14 11l8 11t15
4r23 Q{3R9} 18|3b23 5r10 8m10 8r20 9m10 9r20
4i41 Val{integer} 18|3b41 8r31
5U14*Dequeue 5=23 18|13b14 20l8 20t15
5r23 Q{3R9} 18|13b23 15r10 15r20 18m10 18r21
6U14*Print_Queue 6>27 18|23b14 33l8 33t19
6r27 Q{3R9} 18|23b27 25r16 25r27 26r14 27r17
7V13*get_first_element{integer} 7>32 18|38b13 46l8 46t25
7r32 Q{3R9} 18|38b32 40r10 40r20 44r17 44r27
8V13*get_last_element{integer} 8>31 18|50b13 58l8 58t24
8r31 Q{3R9} 18|50b31 52r10 52r20 56r17 56r27
9U14*Clear_Queue 9=27 18|61b14 65l8 65t19
9r27 Q{3R9} 18|61b27 63m7 64m7
10V13*check_full{boolean} 10>25 18|68b13 75l8 75t18
10r25 Q{3R9} 18|68b25 70r10
11V13*length{natural} 11>21 18|77b13 80l8 80t14
11r21 Q{3R9} 18|77b21 79r14 79r23
14I15 Queue_Index{natural} 15r35 17r18 18r17 18|5r19 70r19
15A12 Content_Type(natural)<integer> 19r20
17i10*Front{14I15} 18|15r12 18m12 18r23 25r18 40r12 44r29 52r12 63m9 79r25
18i10*Rear{14I15} 18|5r12 8r22 9m12 9r22 15r22 25r29 27r19 40r22 52r22 56r29
. 64m9 70r12 79r16
19a10*Content{15A12} 18|8m12 26r16 44r19 56r19
X 18 queues.adb
25i11 I{integer} 26r24 27r13

