V "GNAT Lib v13"
P ZX

RN

U exchange%b		exchange.adb		498ec066 NE OO PK

U exchange%s		exchange.ads		8652abac BN EE NE OO PK

D exchange.ads		20260402215307 8652abac exchange%s
D exchange.adb		20260402220229 cfdc6bca exchange%b
D system.ads		20240521074738 426dafb8 system%s
G a e
X 1 exchange.ads
1K9*Exchange 6l5 6e13 2|1b14 11l5 11t13
3+6 item 5r32 2|3r32 4r7
5u11*Exchange 5=20 5=22 2|3b11 9l8 9t16
5*20 X{3+6} 2|3b20 6r12 7m7
5*22 Y{3+6} 2|3b22 7r12 8m7
X 2 exchange.adb
4*4 T{1|3+6} 6m7 8r12

