V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		Andrew_e2.adb		9fe7fdd6 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W element%s		element.adb		element.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D element.ads		20260402221028 1d6b601d element%s
D element.adb		20260402221400 4c9aa016 element%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D Andrew_e2.adb		20260402221750 dea0fc98 main%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atoope.ads		20240521074738 c7637a25 system.atomic_operations%s
D s-aotase.ads		20240521074738 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20240521074738 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20240521074738 1b132436 system.atomic_primitives%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [main standard 4 11 none]
G r i none [main standard 4 11 none] [element standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23
X 13 a-textio.ads
58K13*Text_IO 787e16 20|1w10 1r27
566U14*Put_Line 20|10s10 12s10 18s4 21s4 22s4
X 15 element.ads
2+9 T 20|5r29
3k9*Element 12e12 20|2w6 5r21
4U14 Set 20|19s6[5]
5U14 Reset 20|23s6[5]
6V13 Get{integer} 20|21s54[5]
7V13 Is_Valid{boolean} 20|9s12[5]
X 20 Andrew_e2.adb
4U11*main 4b11 25l5 25t9
5K12 I[15|3] 9r10 19r4 21r52 23r4
7U14 Display_Initialized 7b14 14l8 14t27 17s4 20s4 24s4

