V "GNAT Lib v13"
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U delay_aux_pkg%b	delay_aux_pkg.adb	d94cbaad NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali

U delay_aux_pkg%s	delay_aux_pkg.ads	648ff5b9 BN EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20251218205951 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D delay_aux_pkg.ads	20260407161355 dc15e57a delay_aux_pkg%s
D delay_aux_pkg.adb	20260407161353 59753e84 delay_aux_pkg%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20251218205951 535885c5 system.c_time%s
D s-conca3.ads		20240521074738 8a7a19a2 system.concat_3%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-linux.ads		20251218205951 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20251218205951 ece202eb system.os_constants%s
D s-osinte.ads		20251218205951 a8f58951 system.os_interface%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z s s [get_start_time delay_aux_pkg 5 13 none]
G c Z s b [show_elapsed_time delay_aux_pkg 8 14 none]
G c Z s b [computational_intensive_app delay_aux_pkg 11 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r25 19|1r6 1r23
X 10 a-reatim.ads
39K13*Real_Time 186e18 18|1w10 1r29
50O9*Time<duration> 18|5r35 13r19 15r35 19|6r22
55O9*Time_Span<duration> 19|7r22
62V13*Clock{50O9} 18|13s27 19|9s23
72V14*"-"{55O9} 19|10s32
111V13*To_Duration{duration} 19|13s22
X 16 a-textio.ads
58K13*Text_IO 787e16 19|1w10 1r27
566U14*Put_Line 19|11s7
X 18 delay_aux_pkg.ads
3K9*Delay_Aux_Pkg 13E4 18l5 18e18 19|3b14 22l5 22t18
5V13*Get_Start_Time{10|50O9} 15b13
8U14*Show_Elapsed_Time 19|5b14 15l8 15t25
11U14*Computational_Intensive_App 19|17b14 20l8 20t35
13o4 Start_Time{10|50O9} 16r7 19|10r34
X 19 delay_aux_pkg.adb
6o7 Now_Time{10|50O9} 9m7 10r23
7o7 Elapsed_Time{10|55O9} 10m7 13r35
X 20 interfac.ads
56I9*Integer_64<long_long_integer>
X 25 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 43 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

