V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES

U andrew_t2%b		Andrew_t2.adb		5cb11951 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W queues%s		queues.adb		queues.ali
W queues_stacks%s	queues_stacks.adb	queues_stacks.ali
W stacks%s		stacks.adb		stacks.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D Andrew_t2.adb		20260313170944 54af440f andrew_t2%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D queues.ads		20260313171450 3820a11a queues%s
D queues_stacks.ads	20260313170748 279fe2bb queues_stacks%s
D stacks.ads		20260313171537 bdc6f608 stacks%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [andrew_t2 standard 7 11 none]
G r s queue [andrew_t2 standard 7 11 none] [queueIP queues 17 12 none]
G r s stack [andrew_t2 standard 7 11 none] [stackIP stacks 16 12 none]
G r c none [andrew_t2 standard 7 11 none] [enqueue queues 4 14 none]
G r c none [andrew_t2 standard 7 11 none] [print_queue queues 6 14 none]
G r c none [andrew_t2 standard 7 11 none] [get_first_element queues 7 13 none]
G r c none [andrew_t2 standard 7 11 none] [get_last_element queues 8 13 none]
G r c none [andrew_t2 standard 7 11 none] [dequeue queues 5 14 none]
G r c none [andrew_t2 standard 7 11 none] [clear_queue queues 9 14 none]
G r c none [andrew_t2 standard 7 11 none] [push stacks 4 14 none]
G r c none [andrew_t2 standard 7 11 none] [print_stack stacks 6 14 none]
G r c none [andrew_t2 standard 7 11 none] [get_top_element stacks 7 13 none]
G r c none [andrew_t2 standard 7 11 none] [pop stacks 5 14 none]
G r c none [andrew_t2 standard 7 11 none] [clear_stack stacks 8 14 none]
G r c none [andrew_t2 standard 7 11 none] [reverse_queue queues_stacks 5 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|4r6 4r23 5r6 5r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 17|5w10 5r35
X 14 a-textio.ads
58K13*Text_IO 787e16 17|4w10 4r27
566U14*Put_Line 17|13s4 19s4 21s4 28s4 34s4 41s4
X 17 Andrew_t2.adb
7U11*Andrew_t2 7b11 52l5 52t14
8r4 Q{20|3R9} 14m12 14r12 15m12 15r12 16m12 16r12 17r16 18r29 20r28 22m12
. 22r12 23r16 24m16 24r16 25r16 42m12 42r12 43m12 43r12 44m12 44r12 45m12
. 45r12 46m12 46r12 47m12 47r12 48r16 49m18 49r18 50r16
9r4 S{22|3R9} 29m9 29r9 30m9 30r9 31m9 31r9 32r16 33r27 35m8 35r8 36r16 37m16
. 37r16 38r16
10i4 Val{integer} 18m4 19r33 20m4 21r32 33m4 34r31
X 20 queues.ads
1K9*queues 17|1w6 1r18 20|24e11
3R9*Queue 17|8r8 20|21e17
4U14*Enqueue 17|14s4 15s4 16s4 42s4 43s4 44s4 45s4 46s4 47s4
5U14*Dequeue 17|22s4
6U14*Print_Queue 17|17s4 23s4 25s4 48s4 50s4
7V13*get_first_element{integer} 17|18s11
8V13*get_last_element{integer} 17|20s11
9U14*Clear_Queue 17|24s4
X 21 queues_stacks.ads
3K9*queues_stacks 17|3w6 3r25 21|7e18
5U14*reverse_queue 17|49s4
X 22 stacks.ads
1K9*stacks 17|2w6 2r18 22|21e11
3R9*Stack 17|9r8 22|19e17
4U14*Push 17|29s4 30s4 31s4
5U14*Pop 17|35s4
6U14*Print_Stack 17|32s4 36s4 38s4
7V13*get_top_element{integer} 17|33s11
8U14*Clear_Stack 17|37s4

