V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_IO

U main%b		Andrew_t1.adb		37d7b094 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D Andrew_t1.adb		20260213175536 9db05863 main%b
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 787e16 15|1w10 1r27
282U14*New_Line 15|22s7 33s7
519U14*Put 15|17s10 19s10 31s10
566U14*Put_Line 15|13s1 51s4
X 11 a-tiinio.ads
60U14*Get 15|20s10[3|18]
83U14*Put 15|16s10[3|18] 18s10[3|18] 30s10[3|18]
X 15 Andrew_t1.adb
4U11*main 4b11 53l5 53t9
5A6 matrix33(integer)<integer><integer> 6r5 7r5 8r10 11r35 26r30
6a1 A{5A6} 38m17 38r17 42r13 43r16 45r19 46r28
7a1 B{5A6} 39m17 39r17 46r37
8a1 Result{5A6} 48m10 52r16
9i1 Temp{integer} 44m10 46m13 46r21 48r25
11U11 write_matrix 11b11 11=24 24l5 24t17 38s4 39s4
11a24 M{5A6} 14r13 15r16 20m14 20r14
14i8 I{integer} 16r14 20r16
15i11 J{integer} 18r14 20r18
26U11 read_matrix 26b11 26>23 35l5 35t16 52s4
26a23 M{5A6} 28r13 29r16 30r14
28i8 I{integer} 30r16
29i11 J{integer} 30r18
42i8 I{integer} 46r30 48r17
43i11 J{integer} 46r41 48r19
45i14 K{integer} 46r32 46r39

