V "GNAT Lib v13"
P SS ZX

RN
RV NO_SECONDARY_STACK

U week.child%b		week-child.adb		51a7ab69 NE OO PK IL
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W week%s		week.ads		week.ali

U week.child%s		week-child.ads		60cb4814 EE NE OO PK IL
W week%s		week.ads		week.ali

D system.ads		20240521074738 426dafb8 system%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D week.ads		20260313155552 f5cb684c week%s
D week-child.ads	20260313155550 95002058 week.child%s
D week-child.adb	20260313155652 c4a78b31 week.child%b
G a e
G c Z s b [get_first_of_week week__child 2 13 none]
X 5 week.ads
1K9*week 9e9 6|1r9 3r5 7|1r14 6r5
2a4*Mon{string} 7|4r14
X 6 week-child.ads
1K14*child 5|1k9 6|3l10 3e15 7|1b19 6l10 6t15
2V13*Get_First_Of_Week{string} 7|2b13 5l8 5t25

